servlet.jar=lib\\servlet.jar
jstl.jar=lib\\jstl.jar
jsf-api.jar=lib\\jsf-api.jar
jsf-impl.jar=lib\\jsf-impl.jar
standard.jar=lib\\standard.jar
commons-beanutils.jar=lib\\commons-beanutils.jar
commons-collections.jar=lib\\commons-collections.jar
commons-digester.jar=lib\\commons-digester.jar
commons-logging.jar=lib\\commons-logging.jar

catalina.home=C\:\\xampp\\tomcat
catalina.base=C\:\\xampp\\tomcat