# Persistence JAR files for Hibernate and database (Oracle and MySQL examples provided)
#
# After downloading jar files, edit accordingly.
#
#
# Hibernate Core jar files are available at:
# http://www.hibernate.org/
#
# MySQL JDBC Driver  available at:
# http://www.mysql.com/products/connector/j/
#
# Oracle JDBC Drivers are available at:
# http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/index.html
#

# MySql JDBC Jar (example path)
mysql-connector-java.jar=lib\\mysql-connector-java-5.1.5-bin.jar

# Hibernate runtime Jars (edit paths according to your hibernate location)
ant-antlr-1.6.5.jar=lib\\ant-antlr-1.6.5.jar
antlr-2.7.6rc1.jar=lib\\antlr-2.7.6.jar
asm.jar=lib\\asm.jar
asm-attrs.jar=lib\\asm-attrs.jar
cglib-2.1.3.jar=lib\\cglib-2.1.3.jar
commons-collections-2.1.1.jar=lib\\commons-collections-2.1.1.jar
commons-logging-1.0.4.jar=lib\\commons-logging-1.0.4.jar
dom4j-1.6.1.jar=lib\\dom4j-1.6.1.jar
hibernate3.jar=lib\\hibernate3.jar
jta.jar=lib\\jta.jar
log4j-1.2.11.jar=lib\\log4j-1.2.11.jar