<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#in-index.jsp"
  PATH="/in-index.jsp" SHAPE="32,17,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#in-index.jsp:0"
   NAME="item" PATH="/in-index.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="games::#faces#app#games.jsp" NAME="output"
    PATH="/faces/app/games.jsp" TARGET="rules:#faces#app#games.jsp" TITLE="games"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{login.logout}:#faces#index.jsp" NAME="output1"
    PATH="/faces/index.jsp" TARGET="rules:#faces#index.jsp" TITLE="#{login.logout}:success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#login.jsp"
  PATH="/login.jsp" SHAPE="32,273,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#login.jsp:0"
   NAME="item" PATH="/login.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{login.login}:#faces#app#index.jsp" NAME="output"
    PATH="/faces/app/index.jsp" TARGET="rules:#faces#app#index.jsp" TITLE="#{login.login}:success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:" SHAPE="32,385,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules::0" NAME="item">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="login::#faces#login.jsp" NAME="output" PATH="/faces/login.jsp"
    TARGET="rules:#faces#login.jsp" TITLE="login"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#faces#index.jsp"
  PATH="/faces/index.jsp" SHAPE="256,177,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#faces#app#index.jsp" PATH="/faces/app/index.jsp" SHAPE="240,289,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup"
  NAME="rules:#faces#app#games.jsp" PATH="/faces/app/games.jsp" SHAPE="256,33,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#faces#login.jsp"
  PATH="/faces/login.jsp" SHAPE="240,401,0,0"/>
</PROCESS>
