<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#login.jsp"
  PATH="/login.jsp" SHAPE="32,273,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#login.jsp:0"
   NAME="item" PATH="/login.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{login.login}:#app#index.jsp" NAME="output"
    PATH="/app/index.jsp" TARGET="rules:#app#index.jsp" TITLE="#{login.login}:success"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="register::#register.jsp" NAME="output1" PATH="/register.jsp"
    TARGET="rules:#register.jsp" TITLE="register"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:" SHAPE="32,385,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules::0" NAME="item">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="login::#login.jsp" NAME="output" PATH="/login.jsp"
    TARGET="rules:#login.jsp" TITLE="login"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{login.logout}:#login.jsp" NAME="output1"
    PATH="/login.jsp" TARGET="rules:#login.jsp" TITLE="#{login.logout}:success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#app#index.jsp"
  PATH="/app/index.jsp" SHAPE="32,497,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#app#index.jsp:0"
   NAME="item" PATH="/app/index.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="games::#app#games.jsp" NAME="output" PATH="/app/games.jsp"
    TARGET="rules:#app#games.jsp" TITLE="games"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#app#games.jsp"
  PATH="/app/games.jsp" SHAPE="448,465,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#register.jsp"
  PATH="/register.jsp" SHAPE="256,657,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#register.jsp:0"
   NAME="item" PATH="/register.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{register.register}:#app#index.jsp" NAME="output"
    PATH="/app/index.jsp" TARGET="rules:#app#index.jsp" TITLE="#{register.register}:success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
