<?xml version="1.0" encoding="UTF-8"?>
<PROCESS ENTITY="JSFProcess">
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#in-index.jsp"
  PATH="/in-index.jsp" SHAPE="32,17,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#in-index.jsp:0"
   NAME="item" PATH="/in-index.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="games::#app#games.jsp" NAME="output" PATH="/app/games.jsp"
    TARGET="rules:#app#games.jsp" TITLE="games"/>
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{login.logout}:#index.jsp" NAME="output1"
    PATH="/index.jsp" TARGET="rules:#index.jsp" TITLE="#{login.logout}:success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#login.jsp"
  PATH="/login.jsp" SHAPE="32,273,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules:#login.jsp:0"
   NAME="item" PATH="/login.jsp">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="success:#{login.login}:#app#index.jsp" NAME="output"
    PATH="/app/index.jsp" TARGET="rules:#app#index.jsp" TITLE="#{login.login}:success"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:" SHAPE="32,385,0,0">
  <PROCESS-ITEM ENTITY="JSFProcessItem" ID="rules::0" NAME="item">
   <PROCESS-ITEM-OUTPUT ENTITY="JSFProcessItemOutput"
    ID="login::#login.jsp" NAME="output" PATH="/login.jsp"
    TARGET="rules:#login.jsp" TITLE="login"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#app#index.jsp"
  PATH="/app/index.jsp" SHAPE="32,497,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#index.jsp"
  PATH="/index.jsp" SHAPE="240,481,0,0"/>
 <PROCESS-ITEM ENTITY="JSFProcessGroup" NAME="rules:#app#games.jsp"
  PATH="/app/games.jsp" SHAPE="448,465,0,0"/>
</PROCESS>
