# Build-specific properties file matching the specifics of your
# environment for this project
#
#   NOTE: Definitions in ${user.home}/.ant.properties, if any, take
#   precedence.
#
# Please ensure that this file is named build.properties and edit it
# accordingly.
#

### JUnit library path (i.e., path to file junit.jar)
junit.lib.dir=D:\\Schule\\Programmieren\\eclipse\\plugins\\org.junit4_4.1.0.1
#junit.lib.dir=C:\\javautil\\junit4.1

